\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: Computer Abstractions and Technology}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Big Picture of Computer Systems}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section of a Computer System (Top to Bottom)}{5}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computer System Abstraction Layers}}{5}{figure.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Human-Related Level (Gray)}{6}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Level (Blue)}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTL (Register Transfer Level) - Red/Orange}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic Level (Green)}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Level (Light Gray)}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substrate Level (Black)}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Computer Systems}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Instruction Set Architecture (ISA) - The Key Interface}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an ISA?}{6}{subsubsection*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Example Instructions in an ISA}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance of ISA}{7}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}From Problem to Execution - The Translation Chain}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Level Process}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tool Chain Components}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assembler}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linker}{7}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Specific Compilation}{8}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Writing Programs at Different Levels}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Code (Binary)}{8}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly Language}{8}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Level Languages (C, Python, etc.)}{8}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Microarchitecture Details}{8}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Microarchitecture?}{8}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy of Microarchitecture Components}{8}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microarchitecture Level}{8}{paragraph*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{Functional Units Level}{9}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic Gate Level}{9}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transistor Level}{9}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semiconductor Level}{9}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Abstraction Concept}{9}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an Abstraction?}{9}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Abstraction Hierarchy (Bottom to Top)}{9}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Substrate (Silicon, Germanium)}{9}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Transistors}{9}{paragraph*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{3. Logic Gates}{10}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Functional Units}{10}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Microarchitecture}{10}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Abstraction Hierarchy (Bottom to Top)}{10}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Machine Instructions (Binary)}{10}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Assembly Instructions}{10}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Programs / Source Code}{10}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Algorithms and Data Structures}{10}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships Between Hardware and Software Abstractions}{10}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltage Levels $\leftrightarrow $ Logic Levels}{10}{paragraph*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{Logic Levels $\leftrightarrow $ Numbers}{11}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbers $\leftrightarrow $ Instructions}{11}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Relationships}{11}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete System}{11}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Performance Theme}{11}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Throughout the Lecture Series}{11}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Key Takeaways}{11}{subsection.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Summary}{12}{subsection.1.1.10}\protected@file@percent }
\gdef \@abspage@last{12}
