PWD d:\Academics\Projects\isuru sir\CO224-Web\Lectures\latex
INPUT C:\Users\kanis\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Academics\Projects\isuru sir\CO224-Web\Lectures\latex\main.tex
OUTPUT main.log
INPUT E:\Software\MikTex\tex\latex\base\book.cls
INPUT E:\Software\MikTex\tex\latex\base\book.cls
INPUT E:\Software\MikTex\tex\latex\base\bk11.clo
INPUT E:\Software\MikTex\tex\latex\base\bk11.clo
INPUT E:\Software\MikTex\tex\latex\base\bk11.clo
INPUT E:\Software\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Software\MikTex\tex\latex\base\inputenc.sty
INPUT E:\Software\MikTex\tex\latex\base\inputenc.sty
INPUT E:\Software\MikTex\tex\latex\base\fontenc.sty
INPUT E:\Software\MikTex\tex\latex\base\fontenc.sty
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT E:\Software\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Software\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Software\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Software\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Software\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Software\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Software\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Software\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Software\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Software\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Software\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Software\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Software\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Software\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Software\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Software\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Software\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Software\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\Software\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\Software\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\Software\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Software\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Software\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\Software\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Software\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Software\MikTex\tex\latex\listings\listings.sty
INPUT E:\Software\MikTex\tex\latex\listings\listings.sty
INPUT E:\Software\MikTex\tex\latex\listings\lstpatch.sty
INPUT E:\Software\MikTex\tex\latex\listings\lstpatch.sty
INPUT E:\Software\MikTex\tex\latex\listings\lstpatch.sty
INPUT E:\Software\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Software\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Software\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Software\MikTex\tex\latex\listings\listings.cfg
INPUT E:\Software\MikTex\tex\latex\listings\listings.cfg
INPUT E:\Software\MikTex\tex\latex\listings\listings.cfg
INPUT E:\Software\MikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\Software\MikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Software\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Software\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Software\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Software\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Software\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Software\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Software\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Software\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Software\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Software\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Software\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Software\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Software\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Software\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Software\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Software\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Software\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Software\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Software\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Software\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Software\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Software\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Software\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Software\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Software\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Software\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Software\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Software\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Software\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Software\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Software\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Software\MikTex\tex\latex\titling\titling.sty
INPUT E:\Software\MikTex\tex\latex\titling\titling.sty
INPUT E:\Software\MikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\Software\MikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\Software\MikTex\tex\latex\tocloft\tocloft.sty
INPUT E:\Software\MikTex\tex\latex\tocloft\tocloft.sty
INPUT E:\Software\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Software\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Software\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Software\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Software\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Software\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Software\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Software\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Software\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Software\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Software\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Software\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Software\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Software\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Software\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Software\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Software\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Software\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Software\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Software\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Software\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Software\MikTex\tex\generic\stringenc\stringenc.sty
INPUT E:\Software\MikTex\tex\generic\stringenc\stringenc.sty
INPUT E:\Software\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Software\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Software\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Software\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Software\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Software\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Software\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Software\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Software\MikTex\tex\latex\url\url.sty
INPUT E:\Software\MikTex\tex\latex\url\url.sty
INPUT E:\Software\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Software\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Software\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Software\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Software\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Software\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Software\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Software\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Software\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Software\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Software\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Software\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Software\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Software\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Software\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Software\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Software\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Software\MikTex\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecxc2488.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\Software\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\Software\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Software\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecss1000.tfm
OUTPUT main.toc
INPUT .\lecture-01.tex
INPUT .\lecture-01.tex
INPUT .\lecture-01.tex
INPUT .\lecture-01.tex
INPUT lecture-01.tex
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecsx1200.tfm
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\ecsx1095.tfm
INPUT ..\img\Chapter 1 Computer Abstractions and Technology.jpg
INPUT ..\img\Chapter 1 Computer Abstractions and Technology.jpg
INPUT ..\img\Chapter 1 Computer Abstractions and Technology.jpg
INPUT ..\img\Chapter 1 Computer Abstractions and Technology.jpg
INPUT ..\img\Chapter 1 Computer Abstractions and Technology.jpg
INPUT ..\img\Chapter 1 Computer Abstractions and Technology.jpg
INPUT ..\img\Chapter 1 Computer Abstractions and Technology.jpg
INPUT E:\Software\MikTex\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1095.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1095.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc2488.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc2488.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\kanis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT E:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Software\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
