\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Learning Methods}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: Computer Abstractions and Technology}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Big Picture of Computer Systems}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section of a Computer System (Top to Bottom)}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computer System Abstraction Layers}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human-Related Level (Gray)}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Level (Blue)}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTL (Register Transfer Level) - Red/Orange}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic Level (Green)}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Level (Light Gray)}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substrate Level (Black)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Computer Systems}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Instruction Set Architecture (ISA) - The Key Interface}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an ISA?}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Instructions in an ISA}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance of ISA}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}From Problem to Execution - The Translation Chain}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Level Process}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tool Chain Components}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assembler}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linker}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Specific Compilation}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Writing Programs at Different Levels}{10}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Code (Binary)}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly Language}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Level Languages (C, Python, etc.)}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Microarchitecture Details}{11}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Microarchitecture?}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy of Microarchitecture Components}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microarchitecture Level}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Units Level}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic Gate Level}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transistor Level}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semiconductor Level}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Abstraction Concept}{12}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an Abstraction?}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Abstraction Hierarchy (Bottom to Top)}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Substrate (Silicon, Germanium)}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Transistors}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Logic Gates}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Functional Units}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Microarchitecture}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Abstraction Hierarchy (Bottom to Top)}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Machine Instructions (Binary)}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Assembly Instructions}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Programs / Source Code}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Algorithms and Data Structures}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships Between Hardware and Software Abstractions}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltage Levels $\leftrightarrow $ Logic Levels}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic Levels $\leftrightarrow $ Numbers}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbers $\leftrightarrow $ Instructions}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Relationships}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete System}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Performance Theme}{14}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Throughout the Lecture Series}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Key Takeaways}{14}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Summary}{15}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2: Technology Trends, Moore's Law, and Computer System Organization}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moore's Law - Foundation of Computer Technology Evolution}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Who Was Gordon Moore?}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moore's Law Definition}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Moore's Law}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technology Scaling - Historical Data}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transistor Count Growth (1970-2010)}{17}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Moore's Law: Transistor Count Growth}}{18}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The x86 Architecture}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historical Context}{19}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Feature Size Scaling - Lithography Improvements}{20}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What Made Transistor Count Increase Possible?}{20}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is "Feature Size"?}{20}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Tiny Are Transistors?}{21}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transistor Structure}{21}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Technology Roadmaps - ITRS Predictions}{22}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ITRS Organization}{22}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original Roadmap (2001)}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revised Roadmap (2013)}{23}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Roadmap (2015)}{23}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why the Change? - 3D Technology}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dissolution of ITRS (2015)}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Why Smaller Transistors Improve Performance}{25}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reason 1: More Complex Circuits}{25}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reason 2: Faster Switching}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Clock Rate Trends - The Power Wall}{27}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clock Rate Increases (1982-2004)}{27}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clock Rate Trends and the Power Wall}}{27}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Turning Point (2004-2007)}{27}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Power Wall Problem}{28}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Power Equation}{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overclocking Phenomenon}{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Shift to Multi-Core Processors}{32}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Challenge}{32}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution: Multiple Processor Cores}{32}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AMD Barcelona Quad-Core Processor}}{33}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Plan}{33}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Multi-Core Growth Slowed}{34}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction-Level Parallelism vs Multi-Core Parallelism}{37}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact on Software Development}{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Computer System Organization - Three Layers}{39}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Layer (Bottom)}{39}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Software Layer (Middle)}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Software Layer (Top)}{43}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}From High-Level Code to Machine Code - The Translation Process}{44}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Swap Function in C}{44}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{After Compilation - MIPS Assembly Code}{45}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{After Assembly - Machine Code}{46}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Program Execution - Inside the CPU}{47}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram of Computer}{47}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inside the CPU - Two Main Components}{48}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution Process (Conveyor Belt Analogy)}{50}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache Memory}{51}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Real CPU Layout - AMD Barcelona Example}{52}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{52}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Four Processor Cores}{52}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inside Each Core}{53}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shared Components}{55}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additional Information}{57}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Key Takeaways}{58}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Summary}{59}{subsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lecture 3: Understanding Performance}{60}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{60}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Defining and Measuring Performance}{60}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Time vs. Throughput}{60}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Definition}{61}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CPU Time and Performance Factors}{61}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components of Execution Time}{61}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The CPU Time Equation}{62}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Count and CPI}{62}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Understanding CPI in Detail}{63}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPI Variability}{63}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPI Example Calculation}{63}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Classes}{63}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Performance Optimization Principles}{64}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Make the Common Case Fast}{64}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amdahl's Law}{64}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amdahl's Law Examples}{64}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications of Amdahl's Law}{65}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Complete Performance Analysis}{65}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Complete Performance Equation}{65}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Comparison Example}{66}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trade-offs in Design}{66}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Practical Performance Considerations}{67}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{67}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics in Practice}{67}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power and Energy Considerations}{68}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Key Takeaways}{68}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Summary}{69}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARM Assembly Programming}{71}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 4: Introduction to ARM Assembly}{71}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{71}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ARM Architecture Overview}{71}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RISC Philosophy}{71}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARM Registers}{72}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ARM Register Conventions}}{72}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Organization}{73}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ARM Instruction Format}{73}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Structure}{73}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Types}{73}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operand Types}{74}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Basic ARM Instructions}{74}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Instructions}{74}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Instructions}{75}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Operations}{76}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Memory Access Instructions}{76}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Instructions}{76}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Store Instructions}{77}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addressing Modes}{78}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Assembly Program Structure}{78}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directives}{78}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Labels}{79}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Program Example}{79}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}ARM Development Tools}{79}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toolchain Components}{79}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilation Process}{80}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Debugging and Inspection}{80}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Programming in ARM Assembly}{81}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translating C to ARM}{81}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Key Takeaways}{82}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Summary}{82}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 5: Number Representation and Instruction Encoding}{83}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction}{83}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Number Representation Systems}{83}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unsigned Binary Integers}{83}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two's Complement Representation}{83}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sign Extension}{84}{section*.135}\protected@file@percent }
